pipeline{
  agent any
  tools {
      git 'git'
      maven 'maven'
}

  environment {
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        
  }

stages{

   stage('SCM Checkout'){
     steps{
 git 'https://github.com/mohansgithub/simple-web-app.git'
     }
   }
                        
   stage('Unit Testing'){
     steps{
             bat label: '', script: 'mvn clean test'
     }
   }
      stage('Maven packing'){
     steps{
           bat label: '', script: 'mvn clean package'
        }
    }
    
   stage('Input') {
            steps {
                input('Do you want to proceed to dev?')
            }            
            
    }
    
   stage('Maven Deploy'){
     steps{
        deploy adapters: [tomcat8(credentialsId: 'df3041a4-ed28-4450-bf22-598a73d41810', path: '', url: 'http://DESKTOP-VIBCJCA:9090/')], contextPath: '/simple-web-app', onFailure: false, war: '**/*.war'
       }
    }
    
}
}
                
    